COMPOSE_PROJECT_NAME=server_part

APP_HOST=
APP_NAME=

SECRET_KEY=
DATABASE_URI=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_ENCRYPTION=
SECURITY_PASSWORD_SALT = my_precious_two


SECRET_KEY=SECRET_KEY
SECURITY_REGISTERABLE=1 

POSTGRES_USER=postgres
POSTGRES_PASSWORD=20010101
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 
POSTGRES_DB=grocery_app

DEBUG = 1
TESTING = 0
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = 0
MAIL_USE_SSL = 1 
MAIL_DEBUG = 1
MAIL_USERNAME = vadymstakhov@gmail.com
MAIL_PASSWORD = 20010101Aa
MAIL_DEFAULT_SENDER = None
MAIL_MAX_EMAILS = None
MAIL_SUPRESS_SEND = 0
MAIL_ASCII_ATTACHMENTS = 0

